{
  "cSpell.words": [
    "Autosize",
    "fontawesome",
    "fortawesome",
    "Genesi",
    "paren",
    "tailwindcss",
    "webp"
  ],
  "typescript.preferences.importModuleSpecifierEnding": "minimal",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.organizeImports": true,
    "source.fixAll.eslint": true
  },
  "tailwindCSS.classAttributes": [
    "class",
    "className",
    "ngClass",
    ".*Styles*", // Add ".*Styles*" (or whatever matches your naming scheme)
    ".*ClassName*" // Add ".*ClassName*" (or whatever matches your naming scheme)
  ]
}
